version: "1.12.2"

mods:
# Worldgen mods:
- name: "wild-mobs-mod"
- name: "exotic-birds"
- name: "streams"
- name: "ruins-structure-spawning-system"
- name: "recurrent-complex"
- name: "bedrockores"
# - name: "lost-souls"
# But this doesn't work on servers yet!
#- name: "ice-and-fire-dragons-in-a-whole-new-light"
- name: "aroma1997s-dimensional-world"

# Decoration:
- name: "dragons-radio-mod"
- name: "garden-stuff"
- name: "catwalks-4"
- name: "decocraft"

# Project Dimension:
- name: "general-laymans-aesthetic-spying-screen-glass"
#- name: "dimensionaldoors"
#- name: "rftools-dimensions"

# Experimental game-changing mods:
# - name: "nutrition"
#   curse: false
#   files:
#   - src: ../third_party/1.12.2/Nutrition.jar
# - name: "automated-redstone"
# - name: "millenaire"  # Seems poorly coded.
- name: "immersive-railroading"

# Super-experimental food/animal mod stuff:
- name: "plants"

# Useful/interesting mods we usually want:
- name: "tardis-mod"
- name: "not-enough-wands"
- name: "tombenpotters-icarus"
- name: "immersive-floofs"
- name: "foxlib"
- name: "tis-3d"
- name: "cooking-for-blockheads"
- name: "signposts"
- name: "antique-atlas"
# - name: "compact-machines"
- name: "psi"
- name: "prefab"
- name: "scannable"
- name: "buildcraft"
- name: "deep-resonance"

# Client-side enhancement mods:
- name: "nofov"
  side: "client"
  required: false
- name: "dynamic-surroundings"
  side: "client"
  required: false
- name: "sound-filters"
  side: "client"
  required: false
- name: "better-foliage"
  side: "client"
  required: false
  default: false
# - name: "journeymap"
#   side: "client"
#   required: false
#   default: false
#   files:
#   - name: "journeymap-1.12.2-5.5.2.jar"
#     id: 2498312
#     maturity: null
#     filePageUrl: "https://minecraft.curseforge.com/projects/32274/files/2498312"
#     src: "https://minecraft.curseforge.com/projects/journeymap/files/2498312/download"
#     md5: "b743562dac1b5334c20ac87b54c0b518"
- name: "mouse-tweaks"
  side: "client"
- name: "better-placement"
  side: "client"
  required: false
  default: true
- name: "Ding"
  id: 231275
  side: "client"
- name: "notenoughkeys"
  side: "client"
  required: false
- name: "fullscreen-windowed-borderless-for-minecraft"
  side: "client"
  required: false

# Server management type mods:
- name: "chunkpurge"
  side: "server"
- name: "worldedit"
- name: "signal-catcher"
  side: "server"
- name: "dynmapforge"
  side: "server"
- name: "prometheus-integration"
  id: 254573
  side: "server"

# Tool mods:
- name: "morpheus"
- name: "actually-additions"
- name: "just-enough-resources-jer"
- name: "just-enough-calculation"
- name: "akashic-tome"
- name: "tool-belt"
- name: "helpfixer"
- name: "schematica"
  required: false
- name: "reauth"
  side: "client"
- name: "chunkpregenerator"
- name: "gotta-go-fast"
- name: "tickprofiler"
  required: false
- name: "laggoggles"
  required: false
  default: false
# IRC
- name: "thump"
  required: false
  id: 231124
- name: "vanillafix"
  side: "client"
  required: false
  default: false
- name: "initial-inventory"
- name: "fastworkbench"

# Non-curse tools:
- name: "sampler"
  required: false
  default: true
  curse: false
  files:
  - src: "../third_party/1.12.2/sampler-1.73.jar"

imports:
- "enigmatica2.yaml"
